{
  "name": "@lwd-cli/exec",
  "version": "1.0.2",
  "description": "> TODO: description",
  "author": "davin124 <294343714@qq.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/laiwendong/lwd-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@lwd-cli/log": "^1.0.2",
    "@lwd-cli/package": "^1.0.2",
    "@lwd-cli/utils": "^1.0.2"
  },
  "gitHead": "22726a2d24cbb94ca7901ecbf330ea520b64ca06"
}
